print("Select operation.")
print("1.Add")
print("2.Subtract")
print("3.Multiply")
print("4.Divide")

num1 = int(input(prompt = "Please enter number 1 : "))
num2 = int(input(prompt = "Please enter number 2 : "))

Userinput = input("Enter choice(1/2/3/4):")

if Userinput == '1':
    print(num1,"+",num2,"=", num1+num2)

elif Userinput == '2':
    print(num1,"-",num2,"=", num1-num2)

elif Userinput == '3':
    print(num1,"*",num2,"=", num1*num2)

elif Userinput == '4':
    print(num1,"/",num2,"=", num1/num2)
else:
    print("Invalid input")
